App.xaml

<Application x:Class="TestingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingWPF"
             Startup="InitApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type local:Skill}" x:Key="SkillInfoDisplay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0">NAME</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0">DMG</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Damage}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0">ACC</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Accuracy}">%</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0">CRIT</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Crit}">%</TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Skill}" x:Key="ChooseSkillDisplay">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center">
                    <TextBlock Width="25" Height="25" Text="{Binding Path=Abbreviation}" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>
</Application>
