MainWindow.xaml

<Window x:Class="TestingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <CollectionViewSource 
            Source="{Binding Source={x:Static Application.Current}, Path=SkillsList}" 
            x:Key="ListOfSkills"/>

        <Style x:Key="BtnSkill" TargetType="Button">
            <Setter Property="Background" Value="DarkTurquoise"/>
            <Setter Property="Foreground" Value="LightYellow"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="UILayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
                 ItemTemplate="{Binding Source={StaticResource ChooseSkillDisplay}}"
                 ItemsSource ="{Binding Source={StaticResource ListOfSkills}}"
                 Style="{Binding Source={StaticResource ButtonStyle}}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <DockPanel Margin="70,50,70,50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <ContentControl Grid.Row="0" Grid.Column="1" 
                           Content="{Binding Source={StaticResource ListOfSkills}}"
                           ContentTemplate="{StaticResource SkillInfoDisplay}"/>
        </DockPanel>
    </Grid>
</Window>
